13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp13.cpp
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#	modified:   1.cpp
#	new file:   10.cpp
#	new file:   11.cpp
#	new file:   12.cpp
#	new file:   13.cpp
#	new file:   14.cpp
#	modified:   7.cpp
#	new file:   8.cpp
#	new file:   9.cpp
#
# Changes not staged for commit:
#	modified:   ../../codechef/DEC18/ahacker.cpp
#
# Untracked files:
#	../../EDGEDIR.cpp
#	../../codechef/DEC18/.vscode/
#	../../codechef/DEC18/EDGEDIR.cpp
#	../../codechef/DEC18/MAXEP.cpp
#	../../codechef/DEC18/test.cpp
#	../../codechef/snackdown/elimination/
#
